import java.io.*;
public class Main {
    public static void main(String[] args) {
        int[] a={1,3,4,5};
        int[] b={5,6,3,8};
        int[] c={9,6,2,3};
        int[]arr=new int[a.length+b.length+c.length];
        int index=0;
        for(int i=0;i<a.length;i++)
        {
            arr[index++]=a[i];
        }
        for(int i=0;i<b.length;i++)
        {
            arr[index++]=b[i];
        }
        for(int i=0;i<c.length;i++)
        {
            arr[index++]=c[i];
        }
        System.out.println("Combined arrays: ");
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        int smallest=Integer.MAX_VALUE;
        int count=0;
        boolean flag=false;
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                {
                    count++;
                }
            }
            if(count==1 && arr[i]<smallest)
            {
                smallest=arr[i];
                flag=true;
            }
        }
        if(flag)
        {
            System.out.println("Smallest number is "+smallest);
        }
        else {
            System.out.println("Smallest number is ");
        }
    }
}
