import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        int[] arr={1,1,3,2,4,3};
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]>arr[j])
                {
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
            System.out.print(arr[i]+" ");
        }

        // duplicates removeing
        for(int i=0;i<arr.length;i++)
        {
            int count=1;
            if(arr[i]==arr[i+1])
            {
                count++;
            }
            if(count>1)
            {
                System.out.println(arr[i]+" = "+count);
            }
        }    
        for(int i=0;i<arr.length;i++)
        {
            int count=1;
            if(arr[i]==arr[i+1])
            {
                count++;
            }
            if(count==1)
            {
                System.out.println(arr[i]);
            }
        }
    }
}
