public class LcmHcf {
    public static void main(String[] args) {
        int n1 = 12, n2 = 18, hcf = 1;

        // Find HCF using loop
        for (int i = 1; i <= n1 && i <= n2; i++) {
            if (n1 % i == 0 && n2 % i == 0)
                hcf = i;
        }

        // Find LCM using formula
        int lcm = (n1 * n2) / hcf;

        System.out.println("HCF = " + hcf);
        System.out.println("LCM = " + lcm);
    }
}


**//for bigger numbers(use this for all test cases pass)//**
import java.util.*;
public class Main
{
    public  static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the a value: ");
        int a=sc.nextInt();
        System.out.println("Enter the b value: ");
        int b=sc.nextInt();
        int hcf=0;
        //use if condition for a value is small
        if(a>b)
        {
            a=a+b-(a=b);
        }
        for(int i=1;i<=a && i<=b;i++)
        {
            if(a%i==0 && b%i==0)
            {
                hcf=i;
            }
        }
        int lcm=a*(b/hcf);
        System.out.println("the lcm of a & b is "+lcm);
        System.out.println("the hcf of b is "+hcf);
    }
}
