import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int[] a={5,3,6,7,1,9};
        for(int  i=0;i<a.length-1;i++)
        {
            for(int j=0;j<a.length-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        System.out.print("The numbers after swapping is: ");
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        int min=a[0];
        System.out.println("\nThe min elemets is: "+min);
        int max=a[a.length-1];
        System.out.println("The max elemets is: "+max);
    }
}

import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the no.of elements: ");
        int n=sc.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.print("Enter the "+(i+1)+ " element: ");
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        System.out.println("The elements in array are: ");
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
        //int max=a[n-1];
        //System.out.println("The maximum number is "+max);
        //int min=a[0];
        //System.out.println("The minimum number is "+min);
        int min=a[0];
        for(int i=0;i<n;i++)
            {
            if(a[i]<min)
            {
                min=a[i];
            }
            }
        System.out.println("The minimum number is "+min);
        int max=a[n-1];
        for(int i=0;i<n;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        System.out.println("The maximum number is "+max);
    }
}
