import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int[] a={5,3,6,7,1,9};
        for(int  i=0;i<a.length-1;i++)
        {
            for(int j=0;j<a.length-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        System.out.print("The numbers after swapping is: ");
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        int min=a[0];
        System.out.println("\nThe min elemets is: "+min);
        int max=a[a.length-1];
        System.out.println("The max elemets is: "+max);
    }
}
