import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("ENter the number: ");
        int n=sc.nextInt();
        boolean flag=true;
        for(int i=2;i<n/2;i++)
        {
            if(i%2==0)
            {
                flag=false;
                break;
            }
        }
        if (flag)
        {
            System.out.println("yes");
        }
        else
        {
            System.out.println("no");
        }
    }
}
