import java.util.*;
public class Main{
    public void RatHouse(int r,int unit,int[] arr,int n)
    {
        int sum=0;
        int res=r*unit;
        int count=0;
        if(arr==null)
        {
            System.out.println("-1");
        }
        else
        {
            for(int i=0;i<n;i++)
            {
                sum+=arr[i];
                count++;
                if(sum>=res)
                {
                    break;
                }
                if(sum<res)
                {
                    System.out.println("0");
                }
            }
            System.out.println(count);
        }
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the no.of rats: ");
        int r=sc.nextInt();
        System.out.println("Enter the no.of units: ");
        int unit=sc.nextInt();
        System.out.println("Enter the size of an array: ");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements: ");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Main obj=new Main();
        obj.RatHouse(r,unit,arr,n);
    }
}
