import java.util.*;
public class Main
{
    public static void main(String[] args)
        {
            String s="rohithr";
            String r="";
            int count;
            for(int i=0;i<s.length();i++)
            {
                count=1;
                for(int j=i+1;j<s.length();j++)
                {
                    if(s.charAt(i)==s.charAt(j))
                    {
                        count++;
                    }
                }
                if(count>1)
                {
                System.out.println(s.charAt(i)+" ="+count);
                }
            }
        }
}
