import java.util.*;
public class Main
{
    public  static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the lower number: ");
        int l=sc.nextInt();
        System.out.println("Enter the upper number: ");
        int u=sc.nextInt();
        System.out.println("Enter the no.of elements: ");
        int n=sc.nextInt();
        System.out.println("Enter the elements: ");
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            System.out.print("[ "+l+" "+(arr[i]-1)+" ]");
            l=arr[i]+1;
        }
        System.out.print("[ "+l+" "+u+" ]");
    }
}
