import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String: ");
        String str=sc.nextLine();
        String result=" ";
        for(int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            if(ch>='A' && ch<='Z')
            {
                result+=(char)(ch+32);
            }
            else if(ch>='a'  && ch<='z')
            {
                result+=(char)(ch-32);
            }
            else
            {
                result+=ch;
            }
        }
        System.out.println("The String is: "+result);
    }
}
